<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <title>Página Principal</title>

        <meta charset = "UTF-8">
        <meta name = "keywords" content = "Web Development, HTML, CSS e Javascript">
        <meta name = "author" content = "Frajola">
        <meta name = "description" content = "Este site trata de conteúdos introdutórios de desenvolvimento web">        
    
        <style>
           a {
            font-weight: bold;
            color: rgb(11, 168, 196);
            border: 2px dashed;
           }

           a:link {
            color: aqua;
           }

           a:visited {
            color: blueviolet;
           }

           a:hover {
            color: blue;
            text-decoration: none;
            background-color: #6d6d6d;
           }

           a:active {
            color: black;
           }

           p {
            background-color: black;
            color: white;
            text-align: justify;
            letter-spacing: normal;
            word-spacing: 10px;
            text-transform: uppercase;

           }

           ul {
            list-style-type: none;
            border: 1px solid #000;
            margin-bottom: 50px;
           }

           li {
            margin-bottom: 5px;
           }

           ol {
            list-style-type: upper-roman;
            border: 1px solid #000;
            padding-top: 10px;
           }

           table {
            border: 2px solid;
            width: 100%;
            text-align: center;
        }

           th, td {
            border: 1px solid yellowgreen;
           }

        </style>
    
    </head>

    <body>
        <nav>
            <a href ="https://www.google.com">Página do Google</a>
            <a href ="sobre-nos.html">Sobre nós</a>
        </nav>

        <hr>

        <header>
            <h1>Bem-vindo ao nosso site</h1>
            <h2 style="color: blue;">Bem-vindo ao nosso site</h2>
            <h3>Bem-vindo ao nosso site</h3>
        </header>

        <hr>

        <section>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ad maiores corporis, nostrum quae libero iste, delectus repellendus impedit modi, in dolor accusamus labore ut asperiores esse voluptatem dolore alias.
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ad maiores corporis, nostrum quae libero iste, delectus repellendus impedit modi, in dolor accusamus labore ut asperiores esse voluptatem dolore alias.
            </p>

            <p>
                Fórmula Química: H<sub>2</sub>O
                Exemplo de Expoente: x<sup>2</sup>
            </p>
        </section>

        <hr>

        <section>
            <p>Uma <abbr title = "Application Programming Interface">API</abbr> permite que diferentes softwares se comuniquem.</p>
            
            <blockquote cite = "https://www.google.com">
                O google é um navegador de desktop com excelente performance.
            </blockquote>

            <p><cite>The Starry Nigth</cite> por Vincent Van Gogh. Pintada em 1889.</p>

            <p>A famosa citação da peça Hamlet de Shakespeare - <q>Ser ou não ser</q></p>

            <p>Este texto tem <strong>ênfase</strong> na palavra ênfase</p>
            <p>Este texto tem <em>Emphasis</em> na palavra ênfase</p>
            <p>Este texto tem uma palavra em destaque <u>underline</u></p>
            <p>Este texto tem uma palavra <s>incorreta</s></p>
        </section>

        <hr>

        <section>
            <h3>Navegação do Site</h3>

            <ul>
                <li>Página Principal</li>
                <li>Sobre nós</li>
                <li>NewsLetter</li>
            </ul>

            <h2>FAQ</h2>

            <ol>
                <li>O que é HTML?</li>
                <li>Como o CSS Funciona?</li>
                <li>Para que serve o Javascript?</li>                
            </ol>
        </section>

        <hr>

        <section>
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>Acer Nitro 5</td>
                    <td>R$ 3.000,00</td>
                </tr>
                <tr>
                    <td>Videogame</td>
                    <td>Playstation 5</td>
                    <td>R$ 3.500,00</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>Consul</td>
                    <td>R$ 2.800,00</td>
                </tr>
                <tr>
                    <td colspan = "3">Total: R$ 9.300,00</td>
                </tr>
            </table>
        </section>

        <hr>

        <section>
            <h2>Login</h2>
            <form>
                <label for = "nomeUsuario">Nome de Usuário:</label>
                <input type="text">

                <br><br>

                <label for = "senha">Senha:</label>
                <input type = "password">
            </form>
        </section>

        <hr>

        <footer>
            <h2>Rodapé da Página</h2>

            &lt;Aprendendo HTML&gt;
            <p>Desenvolvido por JGarreto &copy;</p>
        </footer>

    </body>
</html>

<!-- Comentário em HTML -->