<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #yoshi {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 50%;
            box-shadow: 5px 5px 15px;
            opacity: 0.7;
            background-color: rgba(255, 255, 255, 0,3);
        }
        #img-circular {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 50%;
            box-shadow: 5px 5px 15px;
            opacity: 0.7;
            background-color: rgba(255, 255, 255, 0,3);
        }

        figure.foto-legenda {
            border: 8px solid white;
            box-shadow: 1px 1px 4px black;
            width: 40%;
            height: 40%;            
        }
    </style>
    <title>IMAGENS</title>
</head>
<body>
    <img id="yoshi" src="../images/yoshi.png" alt="Yoshi, amigo do Mário">

    <img id="img-circular" src="https://via.placeholder.com/600x400" alt="imagem de exemplo">

    <figure class="the-witcher">
        <img src="https://i.pinimg.com/originals/3a/e9/c6/3ae9c6abae43aaa733a92e02504239d8.jpg" alt="Geralt de Rívia, Cirilla Riannon e Yennefer de Vengerberg">

        <figcaption>Geralt de Rívia, Cirilla Riannon e Yennefer de Vengerberg</figcaption>
    </figure>
</body>
</html>